id = "run-Qxkj9X5BSGp35vNa"
created_at = "2022-06-23T08:59:12.550Z"
message = "Triggered via UI"
commit_sha = "009f26af3ac809ae998ffd554478c1e76b1e22c1"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-23T08:40:06.385Z",
	"description": null,
	"id":          "ws-BF6zV3Vj4aZ88UHo",
	"name":        "dataflow-labels",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/dataflow-labels",
		"identifier":         "rajeevkghosh/dataflow-labels",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
